{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-align"
			],
			[
				"The",
				"TheTruth"
			],
			[
				"contro",
				"control-label"
			],
			[
				"cre",
				"created_at"
			],
			[
				"update",
				"update_attribute"
			],
			[
				"va",
				"val_stream"
			],
			[
				"datapoint",
				"datapoint_stream"
			],
			[
				"data",
				"datapoint_stream"
			],
			[
				"daa",
				"datapoint"
			],
			[
				"prop",
				"property"
			],
			[
				"proper",
				"property_id"
			],
			[
				"base",
				"base_type"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/blanchma/play/le-blog/Rakefile",
			"settings":
			{
				"buffer_size": 1022,
				"line_ending": "Unix"
			}
		},
		{
			"file": "2012-10-23-iron-man-3-primer-trailer.txt",
			"settings":
			{
				"buffer_size": 745,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/blanchma/play/le-blog/config.ru",
			"settings":
			{
				"buffer_size": 1294,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/blanchma/play/le-blog/public/css/main.css",
			"settings":
			{
				"buffer_size": 2190,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/blanchma/play/le-blog/templates/index.builder",
			"settings":
			{
				"buffer_size": 698,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/blanchma/play/le-blog/templates/pages/index.rhtml",
			"settings":
			{
				"buffer_size": 572,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/blanchma/play/le-blog/Gemfile",
			"settings":
			{
				"buffer_size": 127,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"Be",
				"BeautifyRuby"
			],
			[
				"Bea",
				"BeautifyRuby"
			],
			[
				"Beu",
				"BeautifyRuby"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instll",
				"Package Control: Install Package"
			],
			[
				"Brow",
				"Preferences: Browse Packages"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"Pe",
				"Preferences: Browse Packages"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/blanchma/play/le-blog/articles/2000-05-15-tute.txt",
		"/Users/blanchma/play/le-blog/articles/2012-10-23.txt",
		"/Users/blanchma/play/le-blog/public/images/mustache2.ico",
		"/Users/blanchma/play/lazarais/.rvmrc",
		"/Users/blanchma/play/sharebox/app/assets/stylesheets/bootstrap_and_overrides.css.less",
		"/Users/blanchma/play/sharebox/config/locales/en.yml",
		"/Users/blanchma/play/sharebox/config/routes.rb",
		"/Users/blanchma/play/sharebox/config/locales/es.yml",
		"/Users/blanchma/play/sharebox/app/controllers/application_controller.rb",
		"/Users/blanchma/play/sharebox/app/controllers/users_controller.rb",
		"/Users/blanchma/play/sharebox/app/views/admin/items/index.js.erb",
		"/Users/blanchma/play/sharebox/app/controllers/items_controller.rb",
		"/Users/blanchma/play/sharebox/app/controllers/sessions_controller.rb",
		"/Users/blanchma/play/sharebox/app/models/user.rb",
		"/Users/blanchma/play/sharebox/db/migrate/20121019195330_add_sign_in_to_users.rb",
		"/Users/blanchma/play/sharebox/app/controllers/admin/items_controller.rb",
		"/Users/blanchma/play/sharebox/app/views/admin/users/show.html.erb",
		"/Users/blanchma/play/sharebox/app/views/admin/users/index.html.erb",
		"/Users/blanchma/play/sharebox/app/views/admin/items/index.html.erb",
		"/Users/blanchma/play/sharebox/app/controllers/welcome_controller.rb",
		"/Users/blanchma/play/sharebox/app/assets/javascripts/application.js",
		"/Users/blanchma/play/sharebox/app/assets/javascripts/items.js.coffee.erb",
		"/Users/blanchma/play/sharebox/app/views/items/_item.html.erb",
		"/Users/blanchma/play/sharebox/app/controllers/admin/application_controller.rb",
		"/Users/blanchma/play/sharebox/app/controllers/amdin_controller.rb",
		"/Users/blanchma/workspace/deviceservice/mysql_device.sql",
		"/Users/blanchma/play/sharebox/app/views/items/denounce.js.erb",
		"/Users/blanchma/play/sharebox/app/models/denounce.rb",
		"/Users/blanchma/play/sharebox/app/models/item.rb",
		"/Users/blanchma/workspace/deviceservice/datapoints",
		"/Users/blanchma/workspace/deviceservice/error.txt",
		"/Users/blanchma/workspace/deviceservice/Gemfile.lock",
		"/Users/blanchma/workspace/deviceservice/db/data.yml",
		"/Users/blanchma/workspace/deviceservice/config/database.yml",
		"/Users/blanchma/workspace/deviceservice/db/seeds/datapoints.rb",
		"/Users/blanchma/workspace/deviceservice/Gemfile",
		"/Users/blanchma/workspace/deviceservice/db/seeds/devices.rb",
		"/Users/blanchma/workspace/deviceservice/app/models/streaming.rb",
		"/Users/blanchma/workspace/deviceservice/mydb.dump",
		"/Users/blanchma/workspace/deviceservice/db/seeds.rb",
		"/Users/blanchma/workspace/deviceservice/pgdatapoint.mp3",
		"/Users/blanchma/workspace/deviceservice/app/controllers/datapoints_controller.rb",
		"/Users/blanchma/workspace/infra/modules/mysql/manifests/database.pp",
		"/Users/blanchma/workspace/infra/manifests/site.pp",
		"/Users/blanchma/workspace/deviceservice/app/views/datapoints/show.html.erb",
		"/Users/blanchma/workspace/deviceservice/config/deploy.rb",
		"/Users/blanchma/workspace/deviceservice/.rvmrc",
		"/Users/blanchma/workspace/deviceservice/config/environments/development.rb",
		"/Users/blanchma/workspace/deviceservice/config/environments/test.rb",
		"/Users/blanchma/workspace/deviceservice/config/initializers/aws.rb",
		"/Users/blanchma/workspace/deviceservice/script/test",
		"/Users/blanchma/workspace/deviceservice/app/models/datapoint.rb",
		"/Users/blanchma/workspace/deviceservice/app/controllers/apiv1/service_datapoints_controller.rb",
		"/Users/blanchma/workspace/deviceservice/config/application.yml",
		"/Users/blanchma/workspace/deviceservice/spec/controllers/service_streams_controller_spec.rb",
		"/Users/blanchma/workspace/deviceservice/app/services/streaming_service.rb",
		"/Users/blanchma/workspace/deviceservice/app/controllers/apiv1/service_streams_controller.rb",
		"/Users/blanchma/workspace/deviceservice/spec/models/datapoint_spec.rb",
		"/Users/blanchma/workspace/deviceservice/spec/requests/datapoints_spec.rb",
		"/Users/blanchma/workspace/deviceservice/spec/spec_helper.rb",
		"/Users/blanchma/workspace/deviceservice/test/test_helper.rb",
		"/Users/blanchma/workspace/deviceservice/test/functional/service_stream_controller_test.rb",
		"/Users/blanchma/workspace/deviceservice/spec/factories/datapoint_factory.rb",
		"/Users/blanchma/workspace/deviceservice/app/models/device.rb",
		"/Users/blanchma/workspace/deviceservice/spec/factories/property_factory.rb",
		"/Users/blanchma/workspace/deviceservice/db/migrate/20120827161218_add_blob_to_datapoints.rb",
		"/Users/blanchma/workspace/deviceservice/test/integration/service_stream_controller_test.rb",
		"/Users/blanchma/workspace/deviceservice/spec/controllers/datapoints_controller_spec.rb",
		"/Users/blanchma/workspace/deviceservice/spec/factories/device_factory.rb",
		"/Users/blanchma/workspace/deviceservice/app/controllers/application_controller.rb",
		"/Users/blanchma/workspace/deviceservice/spec/support/chunked_file.rb",
		"/Users/blanchma/workspace/deviceservice/test/functional/devices_controller_test.rb",
		"/Users/blanchma/workspace/deviceservice/app/models/settings.rb",
		"/Users/blanchma/workspace/deviceservice/config.ru",
		"/Users/blanchma/workspace/deviceservice/config/routes.rb",
		"/Users/blanchma/workspace/deviceservice/test.txt",
		"/Users/blanchma/workspace/deviceservice/spec/scripts/test_streams.rb",
		"/Users/blanchma/workspace/deviceservice/README",
		"/Users/blanchma/workspace/deviceservice/spec/controllers/service_datapoints_controller_spec.rb",
		"/Users/blanchma/workspace/deviceservice/config/application.rb",
		"/Users/blanchma/workspace/deviceservice/lib/settings.rb",
		"/Users/blanchma/workspace/deviceservice/spec/fixtures/stream_string.txt",
		"/Users/blanchma/workspace/deviceservice/app/controllers/devices_controller.rb",
		"/Users/blanchma/workspace/deviceservice/config/environments/production.rb",
		"/Users/blanchma/workspace/deviceservice/app/lib/ayla_auth.rb",
		"/Users/blanchma/workspace/deviceservice/Guardfile",
		"/Users/blanchma/codelab/streambot/Gemfile",
		"/Users/blanchma/codelab/streambot/config/routes.rb",
		"/Users/blanchma/codelab/streambot/app/controllers/streaming_controller.rb",
		"/Users/blanchma/workspace/logservice/curl/curl_a_device_log.rb",
		"/Users/blanchma/workspace/logservice/Procfile",
		"/Users/blanchma/workspace/logservice/app/models/log.rb",
		"/Users/blanchma/workspace/logservice/app/services/device_log_service.rb",
		"/Users/blanchma/workspace/logservice/spec/controllers/api/v1/devices/logs_controller_spec.rb",
		"/Users/blanchma/workspace/logservice/.rvmrc",
		"/Users/blanchma/codelab/streambot/app/controllers/application_controller.rb",
		"/Users/blanchma/codelab/streambot/app/controllers/class StreamingController < ActionController::Base",
		"/Users/blanchma/Documents/mysql root password",
		"/Users/SCV/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"just",
			"just test",
			"app",
			"title",
			"header",
			"h1",
			"section",
			"h1",
			"h3",
			"g3",
			"font",
			"flash",
			"curre",
			"current_admin",
			"current",
			"File.n",
			"- 9042",
			"yam",
			"yaml",
			"yamld",
			"rails",
			"9042",
			"seed_dump",
			"9042",
			"x0032",
			"x0023317203216\\x0000\\x0032",
			"9042",
			"'9042",
			"9042",
			"datapoints",
			"deb",
			"rack",
			"remove_stream",
			"stream?",
			"logger",
			"@datapoint",
			"change_value",
			"debu",
			"create_defaults",
			"\"",
			"file",
			"deb",
			"rack-test",
			"request",
			"active",
			"def base_type",
			"base_type",
			"value_is_valid",
			"streaming",
			"trailing"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"self.logger",
			"logger",
			"datapoint\ndatapoint",
			"'\n'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/blanchma/play/le-blog/Rakefile",
					"settings":
					{
						"buffer_size": 1022,
						"regions":
						{
						},
						"selection":
						[
							[
								401,
								401
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "2012-10-23-iron-man-3-primer-trailer.txt",
					"settings":
					{
						"buffer_size": 745,
						"regions":
						{
						},
						"selection":
						[
							[
								148,
								148
							]
						],
						"settings":
						{
							"is_xml": false,
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"wrap_width": 80
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/blanchma/play/le-blog/config.ru",
					"settings":
					{
						"buffer_size": 1294,
						"regions":
						{
						},
						"selection":
						[
							[
								1294,
								1294
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/blanchma/play/le-blog/public/css/main.css",
					"settings":
					{
						"buffer_size": 2190,
						"regions":
						{
						},
						"selection":
						[
							[
								512,
								512
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/blanchma/play/le-blog/templates/index.builder",
					"settings":
					{
						"buffer_size": 698,
						"regions":
						{
						},
						"selection":
						[
							[
								648,
								648
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/Ruby on Rails.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/blanchma/play/le-blog/templates/pages/index.rhtml",
					"settings":
					{
						"buffer_size": 572,
						"regions":
						{
						},
						"selection":
						[
							[
								356,
								356
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/blanchma/play/le-blog/Gemfile",
					"settings":
					{
						"buffer_size": 127,
						"regions":
						{
						},
						"selection":
						[
							[
								66,
								66
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"confi",
				"config.ru"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"main",
				"public/css/main.css"
			],
			[
				"ar",
				"templates/pages/article.rhtml"
			],
			[
				"en",
				"config/locales/en.yml"
			],
			[
				"es",
				"config/locales/es.yml"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"add",
				"db/migrate/20121019195330_add_sign_in_to_users.rb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"show",
				"app/views/admin/users/show.html.erb"
			],
			[
				"users",
				"app/controllers/users_controller.rb"
			],
			[
				"ro",
				"config/routes.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"wel",
				"app/controllers/welcome_controller.rb"
			],
			[
				"application_con",
				"app/controllers/application_controller.rb"
			],
			[
				"items_con",
				"app/controllers/items_controller.rb"
			],
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"_item",
				"app/views/items/_item.html.erb"
			],
			[
				"items",
				"app/controllers/items_controller.rb"
			],
			[
				"_ite",
				"app/views/items/_item.html.erb"
			],
			[
				"deplo",
				"config/deploy.rb"
			],
			[
				"item",
				"app/models/item.rb"
			],
			[
				"_items",
				"app/views/items/_items.html.erb"
			],
			[
				"deno",
				"app/views/items/denounce.js.erb"
			],
			[
				"gemf",
				"Gemfile.lock"
			],
			[
				"da",
				"config/database.yml"
			],
			[
				"run",
				"run.rb"
			],
			[
				"device",
				"db/seeds/devices.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"my",
				"mydb.dump"
			],
			[
				"strem",
				"app/models/streaming.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"datapoints_contr",
				"app/controllers/datapoints_controller.rb"
			],
			[
				"strea",
				"app/models/streaming.rb"
			],
			[
				"site",
				"manifests/site.pp"
			],
			[
				"dep",
				"config/deploy.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"aws.rb",
				"config/initializers/aws.rb"
			],
			[
				"test.rb",
				"config/environments/test.rb"
			],
			[
				"test",
				"script/test"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				".rv",
				".rvmrc"
			],
			[
				"service_da",
				"app/controllers/apiv1/service_datapoints_controller.rb"
			],
			[
				"stream",
				"app/models/streaming.rb"
			],
			[
				"",
				"app/controllers/apiv1/service_streams_controller.rb"
			],
			[
				"service_strea",
				"spec/controllers/service_streams_controller_spec.rb"
			],
			[
				"service_str",
				"app/controllers/apiv1/service_streams_controller.rb"
			],
			[
				"func",
				"test/functional/service_stream_controller_test.rb"
			],
			[
				"devi",
				"app/models/device.rb"
			],
			[
				"pro",
				"spec/factories/property_factory.rb"
			],
			[
				"serv",
				"spec/controllers/service_streams_controller_spec.rb"
			],
			[
				"datap",
				"spec/controllers/datapoints_controller_spec.rb"
			],
			[
				"datapoint_se",
				"spec/models/datapoint_spec.rb"
			],
			[
				"spe",
				"spec/spec_helper.rb"
			],
			[
				"service_st",
				"spec/controllers/service_streams_controller_spec.rb"
			],
			[
				"seed",
				"db/seeds.rb"
			],
			[
				"test_",
				"test/test_helper.rb"
			],
			[
				"tet",
				"test/test_helper.rb"
			],
			[
				"fac",
				"spec/factories/device_factory.rb"
			],
			[
				"ser",
				"app/controllers/apiv1/service_streams_controller.rb"
			],
			[
				"model",
				"app/models/datapoint.rb"
			],
			[
				"test.",
				"config/environments/test.rb"
			],
			[
				"gm",
				"Gemfile"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"conf",
				"config.ru"
			],
			[
				"ap",
				"config/application.yml"
			],
			[
				"prod",
				"config/environments/production.rb"
			],
			[
				"fact",
				"spec/factories/datapoint_factory.rb"
			],
			[
				"servi",
				"app/controllers/apiv1/service_datapoints_controller.rb"
			],
			[
				"dtapoin",
				"app/models/datapoint.rb"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"stre",
				"app/controllers/streaming_controller.rb"
			],
			[
				"log",
				"app/models/log.rb"
			],
			[
				"cur",
				"curl/curl_a_device_log.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/blanchma/Documents/logservice.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 268.0,
	"status_bar_visible": true
}
